# super-fiesta-api

FinalProject_API/: FinalProject_API.csproj  FinalProject_API.sln  Pokemon.db  Program.cs  Startup.cs
FinalProject_API/Controllers/: MovesController.cs  PokemonsController.cs  PrimaryTypesController.cs  TrainersController.cs
FinalProject_API/Data/: ExtraMigration.cs  PokemonApiContext.cs  PokemonSeedData.cs  _CommonCommands.txt
FinalProject_API/Data/PMigrations/: 20220423010645_Initial.Designer.cs  20220423010645_Initial.cs  PokemonApiContextModelSnapshot.cs
FinalProject_API/Models/: Move.cs  Pokemon.cs  PrimaryType.cs  Trainer.cs
FinalProject_API/Models/!Battle_NotImplemented/: Battle.cs  PokemonPokemonType.cs  PokemonPokemonTypeDTO.cs  PokemonPokemonTypeMetaData.cs  PokemonType.cs  PokemonTypeDTO.cs  PokemonTypeMetaData.cs  StatusEffect.cs
FinalProject_API/Models/Auditable/: Auditable.cs  IAuditable.cs
FinalProject_API/Models/DTOs/: MoveDTO.cs  PokemonDTO.cs  PrimaryTypeDTO.cs  TrainerDTO.cs
FinalProject_API/Models/MetaData/: MoveMetaData.cs  PokemonMetaData.cs  PrimaryTypeMetaData.cs  TrainerMetaData.cs
FinalProject_API/Properties/: launchSettings.json
